<!DOCTYPE html>
<html>
<head>
<title>Poem Assignment</title>
<meta charset="utf-8">
</head>
<body>
<h1>Hot Summer Day</h1>
<p> 
It was a hot summer day <br>
I could not wait to play <br>
Kids were all playing outside <br>
While I was looking from inside <br>
I was filled with gloom <br>
Because I was stuck in my room <br>
<em>If only</em> a <strong>certain</strong> person were to come <br>
My feelings of gloom would be numb <br>
As I heard the voice of my favorite boy <br>
I was filled with nothing but joy. <br>
</p>
</body>
</html>